<!doctype html>
<htlm>
	<head>
		<title>topic name</title>
	</head>
	<body>
		<h1>Veggie Smoothies</h1>
<a href="index.html">Home Page</a>

		<head>
		<title>Green Smoothies</title>
	</head>
	<body>
		<h1> Green Smoothies</h1>
		<table>
	<tr>
		<th>Recipes</th>
<th>Ingrediants</th>
	</tr>
<tr>
				<td>San Andreas Reservoir</td>
				<td>7.1 mi</td>
				<td>488 ft</td>
	</tr>
<tr>
				<td>Sweeney Ridge</td>
				<td>7.7 mi</td>
				<td>1669 ft</td>
	</tr>
		</table>
	</body>
</html>

	</body>
	</html